{
    // Global log file for server process logs
    // Note that this file only exists inside docker container. Either create a volume, ssh into running container, or run `docker logs` to view
    "logfile" : "app.log",

    // All available layouts
    "layouts" : ["soup_coordination", "cramped_corridor", "marshmallow_experiment", "marshmallow_experiment_coordination", "inverse_marshmallow_experiment", "you_shall_not_pass", "counter_circuit", "asymmetric_advantages_tomato"],

    // Maximum number of parallel games the server can handle
    "MAX_GAMES" : 50,

    // Maximum number of seconds allowed in a game
    "MAX_GAME_LENGTH" : 120,

    // root directory that contains all the pickled agent files
    "AGENT_DIR" : "./static/assets/agents",

    // Maximum number of game ticks per second the server allows. This is the default for newly created games
    "MAX_FPS" : 6.667,

    // If true, only allow traffic from `psiturk_uri` 
    "EXPERIMENT_MODE" : false,

    // Secret key to authorize psiturk requests. Only used if 'experiment_mode' is true
    "PSITURK_KEY" : "shhhhh this is a secret!",

    // Psiturk experiment game params
    "psiturk" : {
        // Passed into OvercookedPsiturk constructor. See `game.py` for details
        "experimentParams" : {
            "layouts" : ["soup_coordination", "cramped_corridor", "marshmallow_experiment", "marshmallow_experiment_coordination", "inverse_marshmallow_experiment", "you_shall_not_pass", "counter_circuit", "asymmetric_advantages_tomato"],
            "gameTime" : 60,
            "playerZero" : "human",
            "playerOne" : "human",
            "randomized" : true,
            "fps" : 6.666666666666667
        },

        // Maximum number of milliseconds we wait to find human-human pairing before giving up
        "lobbyWaitTime" : 300000
    },

    // Connect-4 psiturk experiment params
    "c4_psiturk" : {
        // TODO
        "foo" : "bar"
    },

    // Tutorial Game params
    "tutorial" : {
        // Passed into OvercookedTutorial. See `game.py` for details
        "tutorialParams" : {
            "layouts" : ["tutorial_3", "tutorial_2", "tutorial_1", "tutorial_0"],
            "playerZero" : "human",
            "playerOne" : "TutorialAI",
            "ticks_per_ai_action" : 8,
            "phaseTwoScore" : 34,
            "phaseOneCookTime" : 45
        },
        // Passed into OvercookedTutorialPsiturk constructor. See `game.py` for details
        "psiturkTutorialParams" : {
            "layouts" : ["tutorial_3", "tutorial_1", "tutorial_0"],
            "playerZero" : "human",
            "playerOne" : "TutorialAI",
            "ticks_per_ai_action" : 2,
            "phaseTwoScore" : 34,
            "phaseOneCookTime" : 45,
            "fps" : 6.666666666666667
        },
        "tomato_value" : 13,
        "onion_value" : 21
    },

    // Values that are shared across all layouts
    "layout_globals" : {
        "onion_value" : 21,
        "tomato_value" : 13,
        "onion_time" : 15,
        "tomato_time" : 7,
        "order_bonus" : 2,
        "max_num_ingredients" : 3
    }
}