{
    "logfile" : "app.log",
    "layouts" : ["random_complicated_room", "7x5_075_04_e0_0", "7x5_075_04_e1_67", "7x5_075_04_e2_89", "7x5_075_04_e3_37", "7x5_075_04_e4_87"],
    "MAX_GAMES" : 10,
    "MAX_GAME_LENGTH" : 120,
    "AGENT_DIR" : "./static/assets/agents",
    "MAX_FPS" : 30,
    "psiturk" : {
        "experimentParams" : {
            "layouts" : ["random_complicated_room", "7x5_075_04_e4_87", "random_complicated_room", "7x5_075_04_e3_37", "random_complicated_room", "7x5_075_04_e2_89", "random_complicated_room", "7x5_075_04_e1_67", "random_complicated_room", "7x5_075_04_e0_0"],
            "gameTime" : 11,
            "playerZero" : "human",
            "playerOne" : "human",
            "randomized" : true
        },
        "lobbyWaitTime" : 300000
    },
    "tutorial" : {
        "tutorialParams" : {
            "layouts" : ["tutorial_3", "tutorial_2", "tutorial_1", "tutorial_0"],
            "playerZero" : "human",
            "playerOne" : "TutorialAI",
            "phaseTwoScore" : 34
        },
        "tomato_value" : 13,
        "onion_value" : 21
    },
    "layout_globals" : {
        "onion_value" : 21,
        "tomato_value" : 13,
        "onion_time" : 15,
        "tomato_time" : 7,
        "order_bonus" : 2,
        "max_num_ingredients" : 3
    }
}